

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>RGB-N &mdash; Demo [D[D[D[D[C1.0]:0.1 文档</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="author" title="关于这些文档" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Demo
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../2020/index.html">2020年</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">关于</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Demo</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>RGB-N</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/docs/RGB-N.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="rgb-n">
<h1>RGB-N<a class="headerlink" href="#rgb-n" title="永久链接至标题">¶</a></h1>
<div class="section" id="image-manipulation-detection">
<h2>Image_manipulation_detection<a class="headerlink" href="#image-manipulation-detection" title="永久链接至标题">¶</a></h2>
<p>Paper: CVPR2018, <a class="reference external" href="https://arxiv.org/pdf/1805.04953.pdf">Learning Rich Features for Image Manipulation Detection</a><br />Code based on <a class="reference external" href="https://github.com/dBeker/Faster-RCNN-TensorFlow-Python3.5">Faster-RCNN</a></p>
<p>This is a rough implementation of the paper. Since I do not have a titan gpu, I made some modifications on the algorithm, but you can easily change them back if you want the exact setting from the paper.</p>
<p><img alt="../_images/11.png" src="../_images/11.png" /></p>
</div>
<div class="section" id="environment">
<h2>Environment<a class="headerlink" href="#environment" title="永久链接至标题">¶</a></h2>
<p>Python 3.6
TensorFlow 1.8.0</p>
</div>
<div class="section" id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>Download vgg16 pre-trained weights from <a class="reference external" href="http://download.tensorflow.org/models/vgg_16_2016_08_28.tar.gz">here</a></p>
<ul>
<li><p>save to /data/imagenet_weights/vgg16.ckpt</p></li>
</ul>
</li>
<li><p>Two-stream neural network model: [lib/nets/vgg16.py]</p>
<ul>
<li><p>noise stream’s weights are randomly initialized</p></li>
<li><p>for accurate prediction, please pre-train noise stream’s vgg weights on <code class="docutils literal notranslate"><span class="pre">ImageNet</span></code> and overwrite the trainable setting of noise stream after <code class="docutils literal notranslate"><span class="pre">SRM</span></code> conv layer</p></li>
</ul>
</li>
<li><p>Bounding boxes are predicted by both streams.</p>
<ul>
<li><p>In the paper, <code class="docutils literal notranslate"><span class="pre">RGB</span> <span class="pre">stream</span></code> alone predicts bbox more accurately, so you may wanna change that as well (also defined in vgg16.py)</p></li>
</ul>
</li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">main_create_training_set.py</span></code> to create training set from <code class="docutils literal notranslate"><span class="pre">PASCAL</span> <span class="pre">VOC</span></code> dataset.</p>
<ul>
<li><p>The generated dataset will follow the <code class="docutils literal notranslate"><span class="pre">pascal</span> <span class="pre">voc</span></code> style, which is also required by <code class="docutils literal notranslate"><span class="pre">train.py</span></code></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Tensorboard</span></code> file will be save at <code class="docutils literal notranslate"><span class="pre">/default</span></code></p></li>
<li><p>Weights will be save to <code class="docutils literal notranslate"><span class="pre">/default/DIY_detaset/default</span></code></p></li>
</ul>
</div>
<div class="section" id="note">
<h2>Note<a class="headerlink" href="#note" title="永久链接至标题">¶</a></h2>
<p>The code requires a large memory GPU. If you do not have a 6G+ GPU, please reduce the number of noise stream conv layers for training.</p>
</div>
<div class="section" id="demo-results">
<h2>Demo results<a class="headerlink" href="#demo-results" title="永久链接至标题">¶</a></h2>
<p>Dataset size: 10000, epoch: 3
<img alt="../_images/results.png" src="../_images/results.png" /></p>
</div>
<div class="section" id="finally">
<h2>Finally<a class="headerlink" href="#finally" title="永久链接至标题">¶</a></h2>
<p>I will update this repo a few weeks later after I installed the new GPU</p>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; 版权所有 2021, yazheng.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>